{"__key__": {"path": [{"kind": "AdCampaign", "name": "1ibb89vc6y6mn-8476650929"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-04-10T08:31:11.305465+00:00", "Since": "2018-04-10T08:30:00+00:00", "AdStoryID": "1c9h1zhru6iyp-8477278209", "Order": 2, "CreatedAt": "2018-04-10T08:31:11.305465+00:00", "Until": "2018-04-11T08:30:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "2uxgksirwyvse-8477001765"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-04-06T07:03:55.289035+00:00", "Since": "2018-04-06T07:01:00+00:00", "AdStoryID": "1c9h1zhru6iyp-8477278209", "Order": 1, "CreatedAt": "2018-04-06T07:03:55.289035+00:00", "Until": "2018-09-06T07:01:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "31izq8ugdjgxa-8476414736"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-04-13T02:07:44.248474+00:00", "Since": "2018-04-13T02:07:00+00:00", "AdStoryID": "5jhdfn8the1m-8476414763", "Order": 1, "CreatedAt": "2018-04-13T02:07:44.248474+00:00", "Until": "2018-04-13T02:07:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "39td692nfoipw-8476650825"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-04-10T08:32:55.585219+00:00", "Since": "2018-04-10T08:32:00+00:00", "AdStoryID": "1c9h1zhru6iyp-8477278209", "Order": 3, "CreatedAt": "2018-04-10T08:32:55.585219+00:00", "Until": "2018-04-14T08:32:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8477953536-1jw4r7j1i6v5"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-03-26T06:41:04.965263+00:00", "Since": "2018-03-26T06:40:00+00:00", "AdStoryID": "8478292383-10lrh1j4p5oyu", "Order": 2, "CreatedAt": "2018-03-26T06:41:04.965263+00:00", "Until": "2018-04-26T06:40:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8477953595-3eqqz9sfxm47a"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-03-26T06:40:05.669446+00:00", "Since": "2018-03-26T06:39:00+00:00", "AdStoryID": "8478292383-10lrh1j4p5oyu", "Until": "2018-04-26T06:39:00+00:00", "CreatedAt": "2018-03-26T06:40:05.669446+00:00", "Order": 1}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8477954126-1cox1mt8qv2cx"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-03-26T06:57:07.461649+00:00", "Since": "2018-03-26T06:30:00+00:00", "AdStoryID": "8479075722-3v1tetqt27gn8", "Order": 1, "CreatedAt": "2018-03-26T06:31:14.863544+00:00", "Until": "2018-03-31T06:30:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8478205775-jwpl35sl7j2e"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-03-23T08:37:16.404454+00:00", "Since": "2018-03-23T08:36:00+00:00", "AdStoryID": "8478292383-10lrh1j4p5oyu", "Until": "2018-09-23T08:36:00+00:00", "CreatedAt": "2018-03-23T08:37:05.905985+00:00", "Order": 1}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8478456015-s6b2uctvvvrr"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-04-06T06:54:40.350878+00:00", "Since": "2018-04-01T11:05:00+00:00", "AdStoryID": "8478456103-6lih3emc4o7q", "Order": 1, "CreatedAt": "2018-03-20T11:06:25.736238+00:00", "Until": "2018-05-01T11:05:00+00:00"}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8478456067-2vrbbzvi6ix8h"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-04-03T02:36:32.194851+00:00", "Since": "2018-04-01T11:05:00+00:00", "AdStoryID": "8478456103-6lih3emc4o7q", "Until": "2018-05-01T11:05:00+00:00", "CreatedAt": "2018-03-20T11:05:33.444187+00:00", "Order": 2}
{"__key__": {"path": [{"kind": "AdCampaign", "name": "8479507532-vc73spo9rdeu"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}, "UpdatedAt": "2018-03-08T07:01:57.507923+00:00", "Since": "2018-03-15T07:00:00+00:00", "AdStoryID": "8479508649-1ykukbi9gsx30", "Order": 2, "CreatedAt": "2018-03-08T07:01:08.307436+00:00", "Until": "2018-03-20T14:59:00+00:00"}
