{"IsEnabled": true, "CoverImageID": "229k74hurwukz-8436746991", "Until": "2019-07-25T15:00:00+00:00", "Order": 9400, "Since": "2019-06-27T15:00:00+00:00", "UpdatedAt": "2019-07-16T04:56:51.850198+00:00", "CreatedAt": "2019-06-27T06:15:14.001869+00:00", "ActionURL": "teller://search/result?tags=%E3%83%91%E3%83%A9%E3%83%AC%E3%83%AB%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89&official_only=false", "Description": "", "Name": "パラレルワールド", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "5345c6cbdee4462a708d51194ff5802d"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"UpdatedAt": "2019-07-16T04:55:49.565177+00:00", "CreatedAt": "2019-06-27T06:15:14.001869+00:00", "ActionURL": "teller://search/result?tags=%E6%9C%AA%E7%9F%A5%E3%81%AE%E7%94%9F%E7%89%A9&official_only=false", "Description": "", "Name": "未知の生物", "IsEnabled": true, "CoverImageID": "39coxlxrwu2d6-8436747053", "Until": "2019-08-01T15:00:00+00:00", "Order": 9300, "Since": "2019-07-04T15:00:00+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "5a41c0b600c88656cfe8678dca763899"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"UpdatedAt": "2019-08-07T03:42:57.495347+00:00", "CreatedAt": "2019-08-07T03:42:57.495347+00:00", "ActionURL": "teller://search/result?tags=%e5%a4%8f%e3%81%ae%e9%9f%b3&official_only=false", "Description": "夏の音", "Name": "夏の音", "IsEnabled": true, "CoverImageID": "2wwvzvsaiayya-8434850625", "Until": "2019-09-06T14:59:00+00:00", "Order": 8900, "Since": "2019-08-07T01:00:00+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "728a30a97b79833f69d97af599c622bb"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"UpdatedAt": "2019-07-25T08:33:44.616678+00:00", "ActionURL": "teller://search/result?tags=%E5%B8%AD%E6%9B%BF%E3%81%88&official_only=false", "CreatedAt": "2019-04-25T07:53:38.691000+00:00", "Description": "席替え", "Name": "席替え", "CoverImageID": "", "IsEnabled": false, "Order": 200, "Until": "2019-08-14T15:00:00+00:00", "Since": "2019-04-30T15:00:00+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "7c981c34e69980e607f7fea5c77ff696"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"UpdatedAt": "2019-07-25T08:36:06.148654+00:00", "ActionURL": "teller://search/result?tags=%e3%81%82%e3%82%8b%e6%9a%91%e3%81%84%e6%97%a5&official_only=false", "CreatedAt": "2019-06-27T06:15:14.001869+00:00", "Description": "ある暑い日", "Name": "ある暑い日", "CoverImageID": "3h6ornca5cr0b-8435956237", "IsEnabled": true, "Order": 9100, "Until": "2019-08-15T15:00:00+00:00", "Since": "2019-07-18T15:00:00+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "7de7689b7743b75b7f3682d77ae8cc88"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"Description": "ゾクゾクする話", "Name": "ゾクゾクする話", "CoverImageID": "3j8pmsfkm7eii-8435334187", "IsEnabled": true, "Order": 9000, "Until": "2019-08-29T13:59:00+00:00", "Since": "2019-08-01T13:00:00+00:00", "UpdatedAt": "2019-08-01T13:23:36.218602+00:00", "ActionURL": "teller://search/result?tags=%e3%82%be%e3%82%af%e3%82%be%e3%82%af%e3%81%99%e3%82%8b%e8%a9%b1&official_only=false", "CreatedAt": "2019-08-01T13:23:36.218602+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "83479f1bf183c9fa2ff6c313f77ca599"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"IsEnabled": true, "CoverImageID": "350duc6f2ed2g-8435957769", "Order": 9000, "Until": "2019-07-25T11:00:00+00:00", "Since": "2019-07-25T08:00:00+00:00", "UpdatedAt": "2019-07-25T08:37:02.776243+00:00", "CreatedAt": "2019-07-25T08:10:34.702973+00:00", "ActionURL": "teller://search/result?tags=30%e3%82%bf%e3%83%83%e3%83%97%e4%bb%a5%e5%86%85%e3%81%a7%e5%91%8a%e7%99%bd&official_only=false", "Description": "30タップ以内で告白", "Name": "30タップ以内で告白", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "a65752216d92625bf9a982afb24fce16"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"Until": "2019-08-08T15:00:00+00:00", "Order": 9200, "Since": "2019-07-11T15:00:00+00:00", "UpdatedAt": "2019-07-16T04:55:00.601469+00:00", "ActionURL": "teller://search/result?tags=%E5%A4%8F%E7%A5%AD%E3%82%8A&official_only=false", "CreatedAt": "2019-06-27T06:15:14.001869+00:00", "Description": "", "Name": "夏祭り", "IsEnabled": true, "CoverImageID": "2k4qqqe3ympa3-8436747102", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "aa575d4a3467e29807eefc138f190905"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"Description": "通り雨", "Name": " 通り雨", "IsEnabled": true, "CoverImageID": "1rn0givsv2zl8-8434230737", "Order": 8800, "Until": "2019-09-10T15:00:00+00:00", "Since": "2019-08-14T08:00:00+00:00", "UpdatedAt": "2019-08-14T09:42:29.859092+00:00", "CreatedAt": "2019-08-14T07:54:25.960654+00:00", "ActionURL": "teller://search/result?tags=%e9%80%9a%e3%82%8a%e9%9b%a8&official_only=false", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "c06110709bdfbb7910f72290ba107999"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"UpdatedAt": "2019-07-05T07:03:20.766982+00:00", "CreatedAt": "2019-07-05T07:03:20.766982+00:00", "ActionURL": "http://test.com/", "Description": "test", "Name": "test", "IsEnabled": true, "CoverImageID": "36bxvf5hmvdkm-8437689802", "Order": 500, "Until": "2019-07-14T15:00:00+00:00", "Since": "2019-07-07T15:00:00+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "c74ca8e98b419294c2e2e45cac15d739"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
{"Since": "2019-04-30T15:00:00+00:00", "UpdatedAt": "2019-04-25T07:53:38.691000+00:00", "ActionURL": "teller://search/result?tags=%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%81%A7%E3%81%AE%E5%A4%B1%E6%95%97&official_only=false", "CreatedAt": "2019-04-25T07:53:38.691000+00:00", "Description": "チャットでの失敗", "Name": "チャットでの失敗", "CoverImageID": "", "IsEnabled": true, "Order": 100, "Until": "2019-05-30T15:00:00+00:00", "Hoge": "hogehoge", "__key__": {"path": [{"kind": "Event", "name": "e3e94c455030df3cf2d7bc479a85f398"}], "partition_id": {"project_id": "tellerapi-dev", "namespace_id": null}}}
